@media only screen and (max-width: 1600px) {
	
	.home .hero {
		margin-top: 10vh!important;
	}

	section#menu a {
		font-size: 100%;
	}
	
	div#highlights .number {
		font-size: 200%!important;
	}

	div#highlights .item {
		font-size: 60%!important;
	}

	nav.section-title div.section-img-wrapper, section#subsection div.subsection-img-wrapper {
		width: 10%;
	}

}

@media only screen and (max-width: 1100px) {

	nav div:first-child {
		flex: 0 0 70%!important;
		max-width: 70%!important;
	}

	nav div:last-child {
		flex: 0!important;
	}

	div#highlights {
		width: 100%!important;
	}

	nav.section-title div.section-img-wrapper, section#subsection div.subsection-img-wrapper {
		width: 12%;
		margin-left: -10%!important;
	}

}

@media only screen and (max-width: 1350px) {
	
	.home .hero {
		margin-top: 5vh!important;
		margin-left: 10vh!important;
		flex: 0 0 83.333333%!important;
		max-width: 83.333333%!important;
	}

	section#menu {
		min-height: auto!important;
	}

	section#menu img {
		width: 70px!important;
		height: 70px!important;
	}

	div#highlights div.row div {
		flex: 0 0 25%!important;
		max-width: 25%!important;
		width: auto!important;
	}

}

@media only screen and (max-width: 950px) {
	
	.home .hero {
		position: relative!important;
		margin-left: auto!important;
		margin-right: auto!important;
	}

	div#highlights {
		width: 100%!important;
	}

	div#highlights div.row div {
		flex: 0 0 25%!important;
		max-width: 25%!important;
		width: auto!important;
	}

	main {
		background-image: url('../images/main.mp4')!important;
		background-size: auto 100%!important;
		background-repeat: no-repeat!important;
		background-position: 100%!important;
		padding-bottom: 2rem;
	}

	.home video.bgc {
		display: none!important;
	}

	nav div:first-child {
		flex: 0 0 41.666667%!important;
		max-width: 41.666667%!important;
	}

	nav .navbar-collapse {
		margin-left: 15%;
	}

	nav.section-title div.section-img-wrapper {
		width: 15%;
		margin-left: -20%!important;
	}

	section#subsection div.subsection-img-wrapper {
		width: 15%;
		margin-left: -10%!important;
	}

	.card-columns {
		-webkit-column-count: 2!important;
		-moz-column-count: 2!important;
		column-count: 2!important;
	}

}

@media only screen and (max-width: 620px) {

	h1 {
		font-size: 1.5rem!important;
	}

	h2 {
		font-size: 1.4rem!important;
	}

	.card-columns {
		-webkit-column-count: 1!important;
		-moz-column-count: 1!important;
		column-count: 1!important;
	}

}

@media only screen and (max-width: 550px) {

	h1 {
		font-size: 1.2rem!important;
	}

	h2 {
		font-size: 1.1rem!important;
	}
	
	.navbar-brand {
		font-size: .5rem!important;
	}

	nav div:last-child li:last-child {
		margin-left: -20px!important;
	}

	nav .navbar-collapse {
		margin-left: 8%;
	}

	nav.section-title div.section-img-wrapper {
		width: 20%;
		margin-left: -50%!important;
	}

	section#subsection div.subsection-img-wrapper {
		width: 20%;
		margin-left: -30%!important;
	}

}

@media only screen and (max-width: 400px) {
	
	.navbar-expand .navbar-nav .nav-link {
		padding-right: .7rem!important;
		padding-left: 0!important;
	}

	img.company_logo {
		width: 30px;
		height: 30px;
	}

	nav .navbar-collapse {
		margin-left: 2%;
	}

	nav.section-title div.section-img-wrapper {
		width: 25%;
		margin-left: -70%!important;
	}

}